{
  "include": [
    "./src",
    "vitest.setup.ts",
    "vitest.d.ts"
  ],
  "compilerOptions": {
    "lib": [
      "ES2023",
      "DOM"
    ],
    "typeRoots": [
      "vitest.d.ts"
    ],
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "declaration": true,
    "declarationMap": true,
    "declarationDir": "dist/types",
    "outDir": "dist",
    "strict": true,
    "checkJs": true,
    "allowJs": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true
  }
}